<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{
            box-sizing: border-box;
            user-select: none
        }

        .form-checkbox__label {
            user-select: none;
            display: flex;
            align-items: center;
            cursor: pointer; }
        .form-checkbox__label > span {
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 8px;
            width: 16px;
            height: 16px;
            background: transparent;
            border: 1.6px solid blue;
            border-radius: 2px;
            cursor: pointer;
            transition: all 150ms cubic-bezier(0.4, 0, 0.23, 1);
            position: relative; }

        .form-checkbox__checkbox {
            display: none; }
        .form-checkbox__checkbox:checked + span {
            border: .5em solid blue;
            animation: shrink-bounce 150ms cubic-bezier(0.4, 0, 0.23, 1); }
        .form-checkbox__checkbox:checked + span:before {
            content: "";
            position: absolute;
            top: -1.6px;
            left: -5.6px;
            border-right: 2px solid transparent;
            border-bottom: 2px solid transparent;
            transform: rotate(45deg);
            transform-origin: 0% 100%;
            animation: checkbox-check 200ms 150ms cubic-bezier(0.4, 0, 0.23, 1) forwards; }

        @keyframes shrink-bounce {
            0% {
                transform: scale(1); }
            33% {
                transform: scale(0.85); }
            100% {
                transform: scale(1); } }

        @keyframes checkbox-check {
            0% {
                width: 0;
                height: 0;
                border-color: #fff;
                transform: translate3d(0, 0, 0) rotate(45deg); }
            33% {
                width: .2em;
                height: 0;
                transform: translate3d(0, 0, 0) rotate(45deg); }
            100% {
                width: .2em;
                height: .5em;
                border-color: #fff;
                transform: translate3d(0, -0.5em, 0) rotate(45deg); } }

        .form-checkbox__title {
            color: black; }

        .filter-checkboxes {
            width: 100%;
            display: flex;
            flex-wrap: wrap; }
        .filter-checkboxes__block {
            margin-right: 40px; }
        .filter-checkboxes__block:last-child {
            margin-right: 0; }
        .filter-checkboxes__checkbox {
            margin-bottom: 20px; }
        .filter-checkboxes__checkbox:last-child {
            margin-bottom: 0; }

        @media (max-width: 575px) {
            .filter-checkboxes__block {
                margin-bottom: 20px; }
            .filter-checkboxes__block:last-child {
                margin-bottom: 0; } }

        @media (max-width: 508px) {
            .filter-checkboxes {
                display: block; }
            .filter-checkboxes__block {
                margin-right: 0; } }


    </style>
    <title>Document</title>
</head>
<body>
<div class="filter-checkboxes">
    <div class="filter-checkboxes__block">
        <div class="filter-checkboxes__checkbox">
            <div class="form-checkbox">
                <label for="ck1" class="form-checkbox__label">
                    <input class="form-checkbox__checkbox" type="checkbox" name="ck1" id="ck1"/>
                    <span></span>
                    <div class="form-checkbox__title">
                        Чекбокс 1. Какой то заголовок
                    </div>
                </label>
            </div>
        </div>
        <div class="filter-checkboxes__checkbox">
            <div class="form-checkbox">
                <label for="ck2" class="form-checkbox__label">
                    <input class="form-checkbox__checkbox" type="checkbox" name="ck2" id="ck2"/>
                    <span></span>
                    <div class="form-checkbox__title">
                        Чекбокс 1. Какой то заголовок
                    </div>
                </label>
            </div>
        </div>
        <div class="filter-checkboxes__checkbox">
            <div class="form-checkbox">
                <label for="ck3" class="form-checkbox__label">
                    <input class="form-checkbox__checkbox" type="checkbox" name="ck3" id="ck3"/>
                    <span></span>
                    <div class="form-checkbox__title">
                        Чекбокс 1. Какой то заголовок
                    </div>
                </label>
            </div>
        </div>
    </div>
    <div class="filter-checkboxes__block">
        <div class="filter-checkboxes__checkbox">
            <div class="form-checkbox">
                <label for="ck11" class="form-checkbox__label">
                    <input class="form-checkbox__checkbox" type="checkbox" name="ck11" id="ck11"/>
                    <span></span>
                    <div class="form-checkbox__title">
                        Чекбокс 1. Какой то заголовок
                    </div>
                </label>
            </div>
        </div>
        <div class="filter-checkboxes__checkbox">
            <div class="form-checkbox">
                <label for="ck21" class="form-checkbox__label">
                    <input class="form-checkbox__checkbox" type="checkbox" name="ck21" id="ck21"/>
                    <span></span>
                    <div class="form-checkbox__title">
                        Чекбокс 1. Какой то заголовок
                    </div>
                </label>
            </div>
        </div>
        <div class="filter-checkboxes__checkbox">
            <div class="form-checkbox">
                <label for="ck31" class="form-checkbox__label">
                    <input class="form-checkbox__checkbox" type="checkbox" name="ck31" id="ck31"/>
                    <span></span>
                    <div class="form-checkbox__title">
                        Чекбокс 1. Какой то заголовок
                    </div>
                </label>
            </div>
        </div>
    </div>
</div>
</body>
</html>